#!/bin/bash

#### Django secret key ####
SECRET_KEY=SECRET_KEY

#### Django debug mode default True ####
DEBUG=True

#### Django allowed hosts default localhost, 127.0.0.1 ####
ALLOWED_HOSTS=localhost,127.0.0.1

#### JWT (RS256) private, public keys default ####
PRIVATE_KEY_PATH=security_settings/private_key.pem
PUBLIC_KEY_PATH=security_settings/public_key.pem

#### Django database environs sqlite, postgres ####
DATABASE_ENVIRON=sqlite

#### PostgreSQL configurations ####
POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
